.content {
    background-color: rgb(244, 244, 244);
    background-image: url('/assets/images/bg_logo.png');
    background-repeat: no-repeat;
    background-position: right;
    height: 92vh;
    margin-right: 1rem;
    margin-top: 2rem;
    border-radius: 50px;
}

.navbar {
    display: flex;
    justify-content: space-between;
}

.search {
    margin: 0.6rem;
    padding-left: 10px;
    background-color: #8CC63F;
    border-radius: 50px;
}

input {
    outline: none;
}

.search input {
    border: none;
    height: 45px;
    width: 252px;
    background-color: #8CC63F;
    border-radius: 50px;
    font-size: 13px;
}

input::placeholder {
    color: white;
}

.search img {
    height: 47px;
    padding: 15px;
    padding-top: 18px;
}

/*TOGGLE BUTTON*/
.switch {
    position: relative;
    display: inline-block;
    width: 62px;
    height: 33px;
    background-color: white;
    border-radius: 25px;
    font-weight: bold;
    margin: 0rem 2.5rem;
    box-shadow: inset 4px 4px 4px rgba(0, 0, 0, 0.1);
}

.switch input {
    display: none;
}

.slider {
    position: absolute;
    height: 28px;
    width: 28px;
    top: 2.5px;
    left: 3px;
    background-color: #8CC63F;
    border-radius: 50%;
    transition: transform 0.4s;
    z-index: 1;
}

.labels {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 4px;
    z-index: 2;
    color: #000;
}

.labels span {
    flex: 1;
    text-align: center;
    transition: color 0.4s;
    font-size: 10px;
}

/* Toggle effect */
input:checked+.slider {
    transform: translateX(28px);
}

input:checked~.labels .en {
    color: #000;
}

input:checked~.labels .fr {
    color: #fff;
}

input:not(:checked)~.labels .en {
    color: #fff;
}

input:not(:checked)~.labels .fr {
    color: #000;
}

.profile {
    gap: 10px;
    padding: 5px;
    margin-right: 0.3rem;
}

#bell {
    height: 22px;
}

.contact {
    font-size: small;
}

#name {
    float: right;
}

#profile {
    height: 40px;
}

#sign {
    color: #52623E;
    padding: 0.8em 2.5rem;
}

#add {
    border: none;
    height: 32px;
    width: 120px;
    background-color: #8CC63F;
    border-radius: 50px;
    font-size: 11px;
    margin: 0 1rem;
    color: white;
}

.sign button{
    cursor: pointer;
}

.main {
    display: flex;
    background-color: #8CC63F;
    height: 12rem;
    margin: 0.6rem;
    border-radius: 20px;
    padding-left: 1.5rem;
}

.main img {
    padding: 2rem 3rem;
    height: 12rem;
}

.text {
    padding: 3rem 1rem;
    color: white;
}

.text button {
    color: #8CC63F;
    border: none;
    height: 32px;
    width: 120px;
    background-color: white;
    border-radius: 50px;
    font-size: 11px;
    margin-right: 1rem;
    cursor: pointer;
}

.text input::placeholder {
    color: #8CC63F;
}

.demo-nav {
    visibility: hidden;
    display: none;
}

.details {
    h6 {
        margin: 1rem 2rem;
        text-decoration: underline;
        color: #8CC63F;
    }

    ul {
        li {
            margin-left: 1rem;
            font-size: 14px;
            list-style: none;
        }
    }
}

.user-card{
    margin: 1rem 2rem;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
}

@media (max-width: 900px) {

    .options {
        margin-top: -7rem;
    }

    .content {
        width: 92% !important;
        margin-left: 2rem !important;
    }

    .main {
        padding: 2rem;
        height: 13rem;
    }

    .main img {
        margin-top: -25px;
    }

    .text {
        padding: 0.6rem 1rem;
    }

    .container-fluid {
        width: 100vw !important;
        padding: 0 !important;
        transition: filter 0.3s;
    }
}

@media (max-width: 450px) {
    .navbar {
        display: none !important;
        visibility: hidden;
    }

    .demo-nav {
        display: block;
        justify-content: space-between;
        visibility: visible;
    }

    #top-nav{
        margin: 1rem;
    }

    .lang {
        margin-left: 2.5rem;
    }

    .profile {
        margin-right: 0.2rem;
    }

    .options {
        margin-top: -7rem;
    }

    .content {
        width: 85% !important;
    }

    .main {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 25.5rem;
    }

    .main img {
        height: 11rem;
    }

    .text {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .text h5 {
        font-size: 19px;
    }

    .text input {
        margin: 1rem 0;
        align-items: center;
    }
}
